<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Телеграм-театр главная</title>
	<link rel="stylesheet" href="style.css"> </head>

<body>
	<div class="header"> <img src="img/logo.png" alt="logo" title="logotype" width="200" height="95" />
		<ul class="menu">
			<li><a href="index.html">Главная</a></li>
			<li><a href="menu/catalog.html">Каталог</a></li>
			<li><a href="menu/konkurs.html">Конкурс</a></li>
			<li><a href="menu/tyatr.html">Тятры</a></li>
			<li><a href="menu/contacts.html">Контакты</a></li>
		</ul>
		<hr> </div>
	<div class="content">
		<h1>Приветствуем!</h1>
		<h3>
	<script language="JavaScript">
var h=(new Date()).getHours();
if (h > 23 || h <7) document.write('И желаем спать по ночам:)') ;
if (h > 6 && h < 12) document.write('И желаем доброго утра!'); 
if (h > 11 && h < 19) document.write('И желаем  доброго дня!'); 
if (h > 18 && h < 24) document. write('И желаем  доброго вечера)'); 
</script>
</h3> <img src="img/teleteatr.jpg" alt="group_photo" width="300" height="200">
		<p> Рады видеть на&nbsp;сайте первого онлайн-театра в&nbsp;России (Йошкар-Ола, Марий Эл).
			<br>Здесь вы&nbsp; можете купить билеты на спектакль или записаться на&nbsp; тренинг по&nbsp; актёрскому мастерству.</p>
		<p>Наш youtube проект: <a href="https://youtu.be/WBxMA-FItvI" target="_blank">Смотреть</a></p>
	</div>
	<div class="footer">
		<hr>
		<center> «Все права защищены» &copy; <a href="https://tyatr.ru/" target="_blank">Tyatr.ru</a> 2020
			<!-- ctrl +shft L выравнивание -->
		</center>
	</div>
</body>

</html>