<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Современные театры России Матушки</title>
	<link rel="stylesheet" href="../style.css"> </head>

<body>
	<div class="header"> <img src="../img/logo.png" alt="logo" title="logotype" width="200" height="95" />
		<ul class="menu">
			<li><a href="../index.html">Главная</a></li>
			<li><a href="catalog.html">Каталог</a></li>
			<li><a href="konkurs.html">Конкурс</a></li>
			<li><a href="tyatr.html">Тятры</a></li>
			<li><a href="contacts.html">Контакты</a></li>
		</ul>
		<hr> </div>
	<div class="content_spisok">
		<h1>Современные театральные компании</h1>
		<h3 class="heading">Россия</h3>
		<ol>
			<p>
				<li><a href="https://vk.com/teatract" target="_blank">Театр Акт</a></li>
				<li><a href="https://vk.com/ugolkazan" target="_blank">Творческая лаборатория «Угол»</a></li>
				<li>De Bufo</li>
				<li><a href="https://vk.com/lespartisans" target="_blank">Les Partisans</a></li>
				<li>Телеграм-театр</li>
				<li>The Театр</li>
				<li>Коляда-театр</li>
				<li> <a href="https://uralcsd.ru/" target="_blank">ЦСД Екатеринбург</a></li>
		</ol>
		<h3 class="heading"> Москва </h3>
		<p>
			<ol>
				<li>Театр им. Алехандро Валенсио</li>
				<li>Театр-студия Project</li>
				<li>No Show Perform</li>
				<li>Александр Кудряшов и Ко</li>
				<li>Трансформатор.doc</li>
				<li>Театр.doc</li>
				<li>Эскизы в пространстве</li>
				<li>Театральная компания Натальи Зайцевой</li>
				<li>Заячий стон</li>
				<li>Квартет И</li>
				<li>Вырыпаев</li>
				<li>ЦИМ</li>
			</ol>
			<p>
				<h3 class="heading">Санкт-Петербург</h3>
				<ol>
					<p>
						<li>Скороход</li>
						<li>Квартира</li>
						<li>Площадка 51</li>
						<li>Вилисов</li>
						<li>Демидкин</li>
						<li>Перфобуфет Томилов</li>
						<li>Мощицкий</li>
						<li>Никисса</li>
				</ol>
				<br> </div>
	<div class="footer">
		<hr>
		<center> «Все права защищены» &copy; <a href="https://tyatr.ru/" target="_blank"> Tyatr.ru</a> 2020
			<!-- ctrl +shft L выравнивание -->
		</center>
	</div>
</body>

</html>